programa
{
	
	funcao inicio()
	{
	
		real media = 0.0, x2 = 0.0
		inteiro somatorio = 0, somaf = 0, num = 0 , x = 0
		
		enquanto(num<100){

			
			escreva("Digite um numero: ")
			leia(num)

		enquanto(num<100){
			
			num = num * 3

			escreva("\n", num)

			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */