programa
{
	
	funcao inicio()
	{
		real A, B, C, MEDIA	
		
		escreva("Digite a primeira nota: ")
		leia(A)

		escreva("Digite a segunda nota: ")
		leia(B)

		escreva("Digite a terceira nota: ")
		leia(C)

		A = A*0.4
		B = B*0.6
		C = C
		MEDIA = (A+B+C)/3

		escreva("A nota final é: " + MEDIA)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */